<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedance is available now</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;">
    <!-- 邮件主体表格 -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000; max-width: 600px; border-radius: 12px; overflow: hidden;">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0; height: 360px; background-image: url('https://d2g64w682n9w0w.cloudfront.net/media/images/1750317496041659823_U6gPMJGC.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: right top; background-color: #000000;">
                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 0 0 40px;">
                                <tr>
                                    <td style="padding-right: 8px; vertical-align: middle;">
                                        <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303478001936794_aca6b953.png" alt="WaveSpeedAI" style="width: 35px; height: 35px; padding-top: 3px;">
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <span style="color: white; font-size: 24px; font-weight: 700; letter-spacing: 0.5px;">WAVESPEED</span>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 20px 0 20px 80px;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;">
                                            <tr>
                                                <td>
                                                    <div style="color: rgba(255, 255, 255, 0.9); font-size: 13px; margin-bottom: 3px; font-weight: 400;">Faster Inferencing</div>
                                                    <div style="color: white; font-size: 40px; font-weight: 700; line-height: 1; text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);">2.4x</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;">
                                            <tr>
                                                <td>
                                                    <div style="color: rgba(255, 255, 255, 0.9); font-size: 13px; margin-bottom: 3px; font-weight: 400;">Uptime</div>
                                                    <div style="color: white; font-size: 40px; font-weight: 700; line-height: 1; text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);">99.95%</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <div style="color: rgba(255, 255, 255, 0.9); font-size: 13px; margin-bottom: 3px; font-weight: 400;">Cost reduction</div>
                                                    <div style="color: white; font-size: 40px; font-weight: 700; line-height: 1; text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);">42%</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Welcome Text -->
                    <tr>
                        <td style="padding: 15px 30px; background-color: #000000;">
                            <h2 style="color: white; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Explore Seedance Models on WaveSpeedAI</h2>
                            <p style="color: #FAFAFA; font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">Dear developer,</p>
                            <p style="color: #FAFAFA; font-size: 13px; line-height: 1.6; margin: 0 0 15px 0;">We've just integrated ByteDance Seedance, a cutting-edge AI video generation model optimized for speed, now available on WaveSpeedAI.</p>
                            <p style="color: #FAFAFA; font-size: 13px; line-height: 1.6; margin: 0 0 15px 0;">This includes Seedance Pro, a high-performance suite for Text-to-Video and Image-to-Video workflows.</p>
                            <p style="color: #FAFAFA; font-size: 13px; line-height: 1.6; margin: 0 0 15px 0;">We also offer Seedance Lite, a lightweight solution ideal for fast prototype creation—all optimized for speed and output quality.</p>
                            <p style="color: #FAFAFA; font-size: 13px; line-height: 1.6; margin: 0 0 15px 0;">Whether you're experimenting with short-form content or scaling automated pipelines, these powerful video capabilities to your workflow accessible via API starting today.</p>
                            <p style="color: #FAFAFA; font-size: 14px; line-height: 1.6; margin: 0;">Best regards,<br>WaveSpeedAI</p>
                        </td>
                    </tr>

                    <!-- Try Seedance Section -->
                    <tr>
                        <td style="padding: 30px; background-color: #000000; border-top: 1px solid rgba(255, 255, 255, 0.08);"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 22px;">
                                <tr>
                                    <td style="text-align: center; font-size: 11px; letter-spacing: 1.2px;color:#FAFAFA">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 35%; text-align: right; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313368224423498_V62YVSOL.png" alt="Try Seedance" style="width: 150px;">
                                                </td>
                                                <td style="width: 30%; text-align: center; vertical-align: middle; padding: 0 10px;color:#FAFAFA">
                                                    Try Seedance
                                                </td>
                                                <td style="width: 35%; text-align: left; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313373770409118_v0LP3nsD.png" alt="Try Seedance" style="width: 150px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #000000; border-radius: 12px; padding: 28px; border: 2px solid white;">
                                <tr>
                                    <td style="width: 200px; vertical-align: top; padding-right: 22px;">
                                        <div style="width: 190px; height: 300px; text-align: center;">
                                            <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750406551545236870_EPZVTPLI.png" alt="Seedance 1.0" style="width: 190px; height: 300px;">
                                        </div>
                                    </td>
                                    <td style="vertical-align: top;">
                                        <h3 style="color: white; font-size: 18px; font-weight: 700; margin: 0 0 12px 0; line-height: 1.2;">Seedance 1.0</h3>
                                        <div style="margin-bottom: 18px;">
                                            <div style="color: white; font-size: 14px; font-weight: 600; margin-bottom: 8px;">Seedance Pro</div>
                                            <div style="color: #FAFAFA; font-size: 13px; margin-bottom: 4px;">• High-quality Text-to-Video and</div>
                                            <div style="color: #FAFAFA; font-size: 13px; margin-bottom: 8px;">&nbsp;&nbsp;Image-to-Video generation with</div>
                                            <div style="color: #FAFAFA; font-size: 13px; margin-bottom: 8px;">&nbsp;&nbsp;ultra-fast inference.</div>
                                            
                                            <div style="color: white; font-size: 14px; font-weight: 600; margin-bottom: 8px; margin-top: 12px;">Seedance Lite</div>
                                            <div style="color: #FAFAFA; font-size: 13px; margin-bottom: 4px;">• Lightweight, fast, and versatile—</div>
                                            <div style="color: #FAFAFA; font-size: 13px; margin-bottom: 18px;">&nbsp;&nbsp;perfect for everyday video creation.</div>
                                        </div>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; padding-right: 8px;">
                                                    <a href="https://wavespeed.ai/seedance" style="display: block; background: linear-gradient(90deg, #007BFF 0%, #6E00FF 100%); color: white; text-decoration: none; padding: 12px 22px; border-radius: 5px; font-size: 13px; font-weight: 600; text-align: center;">Start Using Seedance API</a>

                                                    <a href="https://wavespeed.ai/blog/posts/20250617" style="display: block; background: transparent; color: white; text-decoration: none; padding: 12px 22px; border-radius: 5px; font-size: 13px; font-weight: 600; text-align: center; border: 1px solid white; margin-top: 10px;">Learn more</a>
                                                </td>
                                              
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Shortcuts Section -->
                    <tr>
                        <td style="padding: 30px; background-color: #000000; border-top: 1px solid rgba(255, 255, 255, 0.08);">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 22px;">
                                <tr>
                                    <td style="text-align: center; font-size: 11px; letter-spacing: 1.2px;color:#FAFAFA">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 40%; text-align: right; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313368224423498_V62YVSOL.png" alt="Shortcuts" style="width: 200px;">
                                                </td>
                                                <td style="width: 20%; text-align: center; vertical-align: middle; padding: 0 10px;color:#FAFAFA">
                                                    Shortcuts
                                                </td>
                                                <td style="width: 40%; text-align: left; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313373770409118_v0LP3nsD.png" alt="Shortcuts" style="width: 200px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 48%; vertical-align: top; padding-right: 12px;">
                                        <div style="background: #000000; border-radius: 16px; padding: 24px 24px 20px 24px; border: 2px solid white;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 80px; vertical-align: top;">
                                                        <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303471791491416_0dmjhda6.png" alt="Referral programme" style="width: 70px; height: 70px;">
                                                    </td>
                                                    <td>
                                                        <h4 style="color: white; font-size: 18px; font-weight: 600; margin: 0;">Referral programme</h4>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="color: #FAFAFA; font-size: 12px; line-height: 1.4; margin: 0 0 16px 0;">Share WaveSpeedAI with your network:</p>
                                            <div style="height: 106px;">
                                                <div style="color: #FAFAFA; font-size: 12px; margin-bottom: 4px;">• Earn computing power rewards for</div>
                                                <div style="color: #FAFAFA; font-size: 12px; margin-bottom: 4px;">each referral</div>
                                                <div style="color: #FAFAFA; font-size: 12px;">• Unlimited earning potential</div>
                                            </div>
                                            <a href="https://wavespeed.ai/collections/bytedance" style="display: inline-block; background: linear-gradient(90deg, #007BFF 0%, #6E00FF 100%); color: white; text-decoration: none; padding: 12px 24px; border-radius:6px; font-size: 14px; font-weight: 600; border: none; width: 75%; text-align: center;">GET STARTED</a>
                                        </div>
                                    </td>
                                    <td style="width: 48%; vertical-align: top; padding-left: 12px;">
                                        <div style="background: #000000; border-radius: 16px; padding: 24px 24px 20px 24px; border: 2px solid white;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 80px; vertical-align: top;">
                                                        <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303455444869385_r0da5wtp.png" alt="Quick Start Guide" style="width: 70px; height: 70px;">
                                                    </td>
                                                    <td>
                                                        <h4 style="color: white; font-size: 18px; font-weight: 600; margin: 0;">Quick Start Guide</h4>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="color: #FAFAFA; font-size: 12px; line-height: 1.4; margin: 0 0 16px 0;">Begin building immediately with our enterprise-grade infrastructure:</p>
                                            <div style="height: 106px;">
                                                <div style="color: #FAFAFA; font-size: 12px; margin-bottom: 4px;">• Comprehensive API Documentation</div>
                                                <div style="color: #FAFAFA; font-size: 12px; margin-bottom: 4px;">• Production-ready code samples</div>
                                                <div style="color: #FAFAFA; font-size: 12px; margin-bottom: 4px;">• Interactive API playground</div>
                                                <div style="color: #FAFAFA; font-size: 12px;">• 24/7 technical</div>
                                            </div>
                                            <a href="https://wavespeed.ai/docs-quick-start" style="display: inline-block; background: linear-gradient(90deg, #007BFF 0%, #6E00FF 100%); color: white; text-decoration: none; padding: 12px 24px; border-radius: 6px; font-size: 14px; font-weight: 600; border: none; width: 75%; text-align: center;">GET STARTED</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- $1 Welcome Section -->
                    <tr>
                        <td style="padding: 30px; background-color: #000000; border-top: 1px solid rgba(255, 255, 255, 0.08);">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #000000; border-radius: 12px; padding: 28px; border: 2px solid white;">
                                <tr>
                                    <td style="width: 200px; vertical-align: top; padding-right: 22px;">
                                        <div style="width: 190px; height: 190px; text-align: center;">
                                            <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303480239549483_9kLIEBxu.png" alt="$1 Welcome" style="width: 190px; height: 190px;">
                                        </div>
                                    </td>
                                    <td style="vertical-align: top;">
                                        <h3 style="color: white; font-size: 18px; font-weight: 700; margin: 0 0 12px 0; line-height: 1.2;">Your $1 Welcome</h3>
                                        <p style="color: #FAFAFA; font-size: 13px; line-height: 1.5; margin: 0 0 18px 0;">Here's $1 in free credits—good for ~50 API calls over the next 30 days. Your code:</p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000; border: 1px solid white; border-radius: 12px; margin-bottom: 16px;">
                                            <tr>
                                                <td style="padding: 12px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                                <span style="font-family: 'Courier New', monospace; font-size: 18px; font-weight: 600; color: #FAFAFA;">WELCOME - 1 USD</span>
                                                            </td>
                                                            <td style="text-align: right; vertical-align: middle;">
                                                                <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303445222098327_HaA3xZhC.png" alt="Copy" style="width: 18px; height: 18px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <a href="https://wavespeed.ai/" style="display: block; background: linear-gradient(90deg, #007BFF 0%, #6E00FF 100%); color: white; text-decoration: none; padding: 12px 22px; border-radius: 5px; font-size: 13px; font-weight: 600; text-align: center;">GET STARTED</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Why choose Wavespeed Section -->
                    <tr>
                        <td style="padding: 30px; background-color: #000000; border-top: 1px solid rgba(255, 255, 255, 0.08);">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 22px;">
                                <tr>
                                    <td style="text-align: center; font-size: 11px; letter-spacing: 1.2px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 25%; text-align: right; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313368224423498_V62YVSOL.png" alt="Why choose" style="width: 150px;">
                                                </td>
                                                <td style="width: 50%; text-align: center; vertical-align: middle; padding: 0 10px;color:#FAFAFA">
                                                    Why choose Wavespeed
                                                </td>
                                                <td style="width: 25%; text-align: left; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313373770409118_v0LP3nsD.png" alt="Why choose" style="width: 150px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 48%; vertical-align: top; padding-right: 12px; padding-bottom: 15px;">
                                        <div style="background: #000000; border-radius: 12px; padding: 18px; border: 2px solid white; text-align: center; height: 140px;">
                                            <div>
                                                <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303462532884724_nl0AYlCT.png" alt="Blazing speed" style="width: 80px; height: 80px;">
                                            </div>
                                            <h4 style="color: white; font-size: 14px; font-weight: 600; margin: 0 0 6px 0;">Blazing speed</h4>
                                            <p style="color: #FAFAFA; font-size: 11px; line-height: 1.3; margin: 0;">Optimized models deliver 2.4x faster inference</p>
                                        </div>
                                    </td>
                                    <td style="width: 48%; vertical-align: top; padding-left: 12px; padding-bottom: 15px;">
                                        <div style="background: #000000; border-radius: 12px; padding: 18px; border: 2px solid white; text-align: center; height: 140px;">
                                            <div>
                                                <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303468378292068_7bsokhd9.png" alt="Enterprise Security" style="width: 80px; height: 80px;">
                                            </div>
                                            <h4 style="color: white; font-size: 14px; font-weight: 600; margin: 0 0 6px 0;">Enterprise Security</h4>
                                            <p style="color: #FAFAFA; font-size: 11px; line-height: 1.3; margin: 0;">SOC 2 compliant infrastructure</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 48%; vertical-align: top; padding-right: 12px;">
                                        <div style="background: #000000; border-radius: 12px; padding: 18px; border: 2px solid white; text-align: center; height: 140px;">
                                            <div>
                                                <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303459357805942_cuFByurp.png" alt="Seamless Scaling" style="width: 80px; height: 80px;">
                                            </div>
                                            <h4 style="color: white; font-size: 14px; font-weight: 600; margin: 0 0 6px 0;">Seamless Scaling</h4>
                                            <p style="color: #FAFAFA; font-size: 11px; line-height: 1.3; margin: 0;">Automatic scaling for any workload</p>
                                        </div>
                                    </td>
                                    <td style="width: 48%; vertical-align: top; padding-left: 12px;">
                                        <div style="background: #000000; border-radius: 12px; padding: 18px; border: 2px solid white; text-align: center; height: 140px;">
                                            <div>
                                                <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750303465773465844_09qsolhe.png" alt="Unparalleled Price" style="width: 80px; height: 80px;">
                                            </div>
                                            <h4 style="color: white; font-size: 14px; font-weight: 600; margin: 0 0 6px 0;">Unparalleled Price</h4>
                                            <p style="color: #FAFAFA; font-size: 11px; line-height: 1.3; margin: 0;">The ultimate cost effectiveness</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Social Media Footer -->
                    <tr>
                        <td style="padding: 30px; background-color: #000000; border-top: 1px solid rgba(255, 255, 255, 0.08);">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 22px;">
                                <tr>
                                    <td style="text-align: center; font-size: 11px; letter-spacing: 1.2px;color:#FAFAFA">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 35%; text-align: right; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313368224423498_V62YVSOL.png" alt="Follow us" style="width: 150px;">
                                                </td>
                                                <td style="width: 30%; text-align: center; vertical-align: middle; padding: 0 10px;color:#FAFAFA">
                                                    Follow us on
                                                </td>
                                                <td style="width: 35%; text-align: left; vertical-align: middle;">
                                                    <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313373770409118_v0LP3nsD.png" alt="Follow us" style="width: 150px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 25px;">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://x.com/wavespeed_ai" style="display: inline-block; margin: 0 8px; width: 36px; height: 36px; background: rgba(255, 255, 255, 0.1); border-radius: 8px; text-decoration: none;">
                                            <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313798553478648_aspmjhea.png" alt="Twitter" style="width: 36px; height: 36px;">
                                        </a>
                                        <a href="https://www.reddit.com/user/Any_Jakline/" style="display: inline-block; margin: 0 8px; width: 36px; height: 36px; background: rgba(255, 255, 255, 0.1); border-radius: 8px; text-decoration: none;">
                                            <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313801443330324_W3ZVSPNO.png" alt="Reddit" style="width: 36px; height: 36px;">
                                        </a>
                                        <a href="https://discord.gg/Cv27dBFf" style="display: inline-block; margin: 0 8px; width: 36px; height: 36px; background: rgba(255, 255, 255, 0.1); border-radius: 8px; text-decoration: none;">
                                            <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313808771370980_EJJGCyPL.png" alt="Discord" style="width: 36px; height: 36px;">
                                        </a>
                                        <a href="https://www.linkedin.com/company/wavespeed-ai" style="display: inline-block; margin: 0 8px; width: 36px; height: 36px; background: rgba(255, 255, 255, 0.1); border-radius: 8px; text-decoration: none;">
                                            <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313805704894052_DtXUQMID.png" alt="LinkedIn" style="width: 36px; height: 36px;">
                                        </a>
                                        <a href="https://www.youtube.com/@WaveSpeed_AI" style="display: inline-block; margin: 0 8px; width: 36px; height: 36px; background: rgba(255, 255, 255, 0.1); border-radius: 8px; text-decoration: none;">
                                            <img src="https://d2g64w682n9w0w.cloudfront.net/media/images/1750313812021616409_qzA41XVQ.png" alt="YouTube" style="width: 36px; height: 36px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            
                            
                            <div style="text-align: center; color: rgba(255, 255, 255, 0.5); font-size: 12px; border-top: 1px solid #333333; padding-top: 20px;">
                                © 2024 WaveSpeedAI Technologies. All rights reserved.
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html> 